PORT=8000
DB_PASSWORD=yourpassword
MONGODB_URI=mongodb+srv://yourusername:yourpassword@cluster0.exozcfg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=somerandomwords
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anotherrandomword
REFRESH_TOKEN_EXPIRY=10d